.blazRobar-wrapper {
	position: relative;

	.ar-1 {
		position: absolute;
		left: -50px;
		top: 75px;
		color: #adadad;
		cursor: pointer;
	}

	.blazRobar {
		position: relative;
		width: 100%;
		color: #4f4f4f;
		line-height: 1.5;

		.br-1-wrapper {
			width: 32%;
			height: 420px;
			float: left;
			background: #fff;
			margin-right: 2%;
			margin-bottom: 15px;
			overflow: hidden;

			.br-1 {
				position: relative;
				display: inline-block;

				span {
					position: absolute;
					display: inline-block;
					width: 0;
					top: 0;
					right: 0;
					height: 0;
					border-top: 80px solid #373737; 
					border-left: 80px solid transparent;
					color: #fff;

					h1 {
						position: absolute;
						top: -82px;
						right: 10px;
						color: #fff;
						z-index: 50;
					}
				}

				h2 {
					padding: 0 35px 20px 35px;
				}

				p {
					padding: 10px 35px 40px 35px;
				}

			}

		}

		.br-2-wrapper {
			width: 32%;
			height: 420px;
			float: left;
			background: #fff;
			margin-right: 2%;
			margin-bottom: 15px;
			overflow: hidden;

			.br-2 {
				position: relative;
				display: inline-block;

				span {
					position: absolute;
					display: inline-block;
					width: 0;
					top: 0;
					right: 0;
					height: 0;
					border-top: 80px solid #373737; 
					border-left: 80px solid transparent;
					color: #fff;

					h1 {
						position: absolute;
						top: -82px;
						right: 10px;
						color: #fff;
						z-index: 50;
					}
				}

				h2 {
					padding: 0 35px 20px 35px;
				}

				p {
					padding: 10px 35px 40px 35px;
				}
			}

		}
		.br-3-wrapper {
			width: 32%;
			height: 420px;
			float: left;
			background: #fff;
			margin-bottom: 15px;
			overflow: hidden;

			.br-3 {
				position: relative;
				display: inline-block;

				span {
					position: absolute;
					display: inline-block;
					width: 0;
					top: 0;
					right: 0;
					height: 0;
					border-top: 80px solid #f26c4f; 
					border-left: 80px solid transparent;
			
						h1 {
						position: absolute;
						top: -82px;
						right: 10px;
						color: #fff;
						z-index: 50;
					}

				}	

				h2 {
					padding: 0 35px 20px 35px;
				}

				p {
					padding: 10px 35px 40px 35px;
				}

			}

		}

	}

	.ar-2 {
		position: absolute;
		right: -50px;
		top: 75px;
		color: #adadad;
		cursor: pointer;
	}
}	
