.left-column-wrapper {
	position: relative;
	width: 66%;
	float: left;
	margin-bottom: 15px;
	overflow: hidden;
	line-height: 1.5;

	.article-1 {
		background: #fff;
		border-left: 4px solid #f26c4f;
		margin-bottom: 15px;
		padding: 10px 35px 40px 35px;

		.info-1 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
			}

			.border-right {
				border-right: 1px solid #dfdfdf;
				padding: 0 10px;
			}

			.votes {
				background: url('../images/grey-star.png') repeat-x;
				width: 55px;
				height: 14px;
			}

		}

		p {
			color: #707070;
		}
	}

	.article-2 {
		background: #f26c4f;
		color: #fff;
		margin-bottom: 15px;
		padding: 10px 35px 40px 35px;

		.info-2 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
			}

			.border-right {
				border-right: 1px solid #fff;
				padding: 0 10px;
			}

			.votes {
				background: url('../images/white-star.png') repeat-x;
				width: 45px;
				height: 14px;
			}

		}
	}

	.article-3 {
		background: #fff;
		border-left: 4px solid #8f8f8e;
		margin-bottom: 15px;
		padding: 10px 35px 10px 35px;

		.info-3 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 5px;
				border-right: 1px solid #dfdfdf;
				padding: 0 15px;
			}

			// .border-right	{
			// 	height: 18px;
			// 	width: 1px;
			// 	background: #dfdfdf;
			// 	margin: 0 15px;
			// }

		}
	}

	.article-4 {
		background: #fff;
		border-left: 4px solid #8f8f8e;
		margin-bottom: 15px;
		padding: 10px 35px 10px 35px;

		.info-4 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 5px;
				border-right: 1px solid #dfdfdf;
				padding: 0 15px;
			}

		}
	}

	.article-5 {
		background: #fff;
		margin-bottom: 15px;
		padding: 10px 35px 10px 35px;

		.info-5 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 5px;
				border-right: 1px solid #dfdfdf;
				padding: 0 15px;
			}

		}
	}

	.article-6 {
		background: #fff;
		margin-bottom: 15px;
		padding: 10px 35px 10px 35px;

		.info-6 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 5px;
				border-right: 1px solid #dfdfdf;
				padding: 0 15px;
			}

		}
	}

	.article-7 {
		background: #fff;
		margin-bottom: 15px;
		padding: 10px 35px 10px 35px;

		.info-7 {
			padding: 15px 0;
			font-style: italic;

			li {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 5px;
				border-right: 1px solid #dfdfdf;
				padding: 0 15px;
			}

		}
	}

	.hidden-block-mark {
		text-align: center;

		p {
		color: #bdbdbd;
		margin-bottom: 10px;
		}

		.circle-mark {
			margin: 0 auto;
			width: 30px;
			height: 30px;
			background: #bdbdbd;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			color: #fff;
			cursor: pointer;
		}
	}	

	.design {
		background: #fff;
		margin-top: 15px; 
		padding: 25px 35px;

		li {
			display: inline-block;
			color: #f26c4f;
			margin-right: 5px;

			span {
				color: #bababa;
				border-right: 1px solid #ebebeb;
				padding-right: 45px;
				background: url('../images/book.png') no-repeat;
				background-position: 90% 50%;
			}
		}

		.arrows {
			font-weight: bold;
			cursor: pointer;
			border-right: 1px solid #ebebeb;
			border-left: 1px solid #ebebeb;
			padding: 0 5px;

			h4 {
				transform: rotate(90deg);
			}
		}
	}

	.text-box-1, .text-box-3 {
		position: relative;
		background: #fff;
		margin: 15px 0 0 0;
		padding: 35px 35px 20px 35px;
		color: #707070;

		.text-1 {
			font-size: 19px;
		}

		.square {
			position: absolute;
			top: 0;
			left: 0;
			background: #cacaca;
			color: #fff;
			padding: 5px 10px;
		}		

		h1 {
			padding: 15px 0;
		}

		p {
			padding-bottom: 30px;
		}

		span {
			color: #f26c4f;
		}
	}


	.stripe-1 {
		width: 100%;
		height: 1px;
		background: #dedede;
	}

	.stripe-2 {
		width: 100%;
		height: 1px;
		background: #de6e6e6;
	}

	.text-info {
		color: #a2a2a2;
		padding: 10px 35px 35px 35px;
		
		.data {
			float: left;
		}

		.heart {
			float: right;
			background: url('../images/gr-heart.png') no-repeat;
			background-position: 100% 50%;
			padding-right: 25px;
			cursor: pointer;
		}
	}

	.text-box-2 {
		background: #fff;
		margin: 15px 0;
		padding-bottom: 20px;

		.large-image {
			position: relative;

			.mark-wrapper {
				position: absolute;
				bottom: 6px;
				right: 0;
				z-index: 20;
				color: #fff;

				.mark-1 {
					float: left;
					background: #363339;
					padding: 1px 7.5px 1px 7.5px;
					cursor: pointer;
				}

				.mark-2 {
					float: right;
					background: #f26c4f;
					padding: 1px 7.5px 1px 7.5px;
					cursor: pointer;
				}
			}
		}

		h1, p {
			padding: 15px 35px 15px 35px;
			color: #707070;
		}


	}
} // left-column-wrapper