	.footer-wrapper {
		background: #373737;
		padding: 0 0 100px 150px;

		.footer {
			padding-right: 150px;
			height: 68px;
			background: #474747;

			.logo {
				background: url(../images/logo.png) no-repeat 0 0;
				width: 92px;
				height: 68px;
				float: left;
			}

			.company_name {
				color: #fff;
				float: left;
				padding: 24.5px 0 24.5px 10px;
			}

			.footer-nav { 
				width: 100%;
				height: 68px;
				background-color: #474747; 

				#example-two { 
					position: relative;
					padding: 24.5px 0 24.5px 0; 
					float: right; 
					
					li { 
						display: inline-block; 

						img {
							padding: 0 34px 0 34px;
						}

				
						a { 
							color: #fff; 
							text-decoration: none; 
							padding-left: 15px;
						}

						.border-right {
							border-right: 1px solid #767676;
							padding: 0 15px 0 15px;
						}

					}

				} // example-one

			}

		}

		.footer-links {
			padding-top: 30px;

				li {
					display: inline-block;

					a {
						text-decoration: none;
						color: #fff; 
						padding-right: 20px;
					}

				}

			} // footer-links

			.last-text {
				padding-top: 25px;
				padding-right: 150px;
				color: #7e7e7e;
				line-height: 2;
			}

	} // footer-wrapper