
	.header {
		position: relative;
		width: 100%;
		height: 68px;
		background: #373737;

		.header-wrapper {
			margin: 0 150px 0 150px;

			.logo {
				background: url(../images/logo.png) no-repeat 0 0;
				width: 92px;
				height: 68px;
				float: left;
				overflow: hidden;
			}

			.company_name {
				color: #fff;
				float: left;
				padding: 24.5px 0 24.5px 10px
			}

			.dropdown-wrap {
				float: right;
				margin-top: 15px;

				.newsletter {
					padding-left: 40px;
					width: 180px;
					height: 38px;
					color: #959595;
				    -webkit-appearance: none;
				    background: #fff;
				    background-image: url('../images/arrows.jpg'), url('../images/map-pin.png');
				    background-repeat: no-repeat, no-repeat;
				    background-position: 100%, 10% 50%;
				    line-height: 1em;
				    /* for FF */
				    -moz-appearance: none;
				    text-indent: 0.01px;
				    text-overflow: '';
				    /* for IE */
				    -ms-appearance: none;
				    appearance: none!important;
				}

				.contact {
					margin-left: 15px;
					background-color: #fff;
					padding-left: 45px;
					width: 148px;
					height: 38px;
					color: #959595;
					-webkit-appearance: none;
				    background:#fff;
				    background-image: url('../images/arrows.jpg'), url('../images/clock.png');
				    background-repeat: no-repeat, no-repeat;
				    background-position: 100%, 10% 50%;
				    line-height: 1em;
				    /* for FF */
				    -moz-appearance: none;
				    text-indent: 0.01px;
				    text-overflow: '';
				    /* for IE */
				    -ms-appearance: none;
				    appearance: none!important;
				}

			}// dropdown-wrap

		} // header-wrapper

	} // header