
	.menu-wrapper {
		padding-left: 150px;

		.nav-wrap { 
			height: 68px;
			background-color: #474747; 
	
			#example-one { 
				position: relative;
				padding: 24.5px 0 24.5px 0; 
				float: left; 
				overflow: hidden;
				
				li { 
					display: inline-block; 

					img {
						padding: 0 34px 0 34px;
					}

			
					a { 
						color: #fff; 
						text-decoration: none; 
						padding: 0 10px
					}

					.border-right {
						border-right: 1px solid #767676;
					}

				}

			} // example-one
			
	 .links-wrapper {
	 	position: relative;
		float: right;
		margin-right: 150px;

		.list {
				position: absolute;
				top: 68px;
				right: 0;
				border: 2px solid #f26c4f;
				padding: 25px;
				z-index: 20;
				background: #474747;

				ul {
					list-style-type: none;

					li {
						padding-bottom: 10px;
						display: block;

							a {
							text-decoration: none;
							padding-bottom: 5px;
							color: #fff;
						}
					}

				} // ul

			} // list


		ul {
			position: relative;

			li {
		 		display: inline-block;
		 		vertical-align: middle;
		 		margin-top: 24.5px;
		 		margin-bottom: 24.5px;
		 		
		 		img {
		 			padding-left: 10px;
		 		}

				.arrows {
					color: #fff;
					font-weight: bold;
					transform: rotate(90deg);
					cursor: pointer;
				}

	 				} // li

				} // ul

			} // links-wrapper

				.dropdown {
					color: #fff;
					padding-left: 10px;
				}	

				.quicklinks {
					color: #d5d5d5;
					border-right: 1px solid #767676;
					padding: 0 30px;
					background: url('../images/map-pin.png') no-repeat;
					background-position: 90% 50%;
				}

		} // nav-wrap

	} // menu-wrapper