.rt-1 {
	position: relative;
	float: right;
	width: 32%;
	margin-left: 2%;
	background: #373737;
	line-height: 1.5;
	color: #fff;

	span {
		position: absolute;
		display: inline-block;
		width: 0;
		top: 0;
		right: 0;
		height: 0;
		border-top: 80px solid #f26c4f; 
		border-left: 80px solid transparent;
			
		h1 {
			position: absolute;
			top: -82px;
			right: 10px;
			color: #fff;
			z-index: 50;
		}

	}		

	h3 {
		padding: 10px 15px 10px 15px;
	}

	p {
		padding: 0 15px 40px 15px;
	}

}

.rt-2, .rt-3 {
	position: relative;
	float: right;
	width: 32%;
	margin-left: 2%;
	line-height: 1.5;

	h3 {
		padding: 35px 15px 10px 15px;
		color: #474747;
	}

	p {
		padding: 0 15px 20px 15px;
		color: #a7a7a7;
	}

	.data {
		padding: 0 15px 0 15px;
		color: #a7a7a7;

		span {
			font-size: 20px;
			padding-right: 10px;
		}
	}

}

.border {
	position: relative;
	float: right;
	width: 32%;
	margin-left: 2%;
	line-height: 1.5;
	padding-top: 20px;

	.line-1 {
		background: #d9d9d9;
		height: 1px;
		width: 100%;
		margin: 0 15px 0 15px;
	}

	.line-2 {
		background: #f5f5f5;
		height: 1px;
		width: 100%;
		margin: 0 15px 0 15px;
	}
}

.rc-info {
	position: relative;
	float: right;
	width: 32%;
	margin-left: 2%;
	padding-top: 20px;

	.rc-info1, .rc-info2, .rc-info3, .rc-info4 {
		background: #fff;
		margin: 15px 0 15px 0;
		color: #474747;
		padding: 10px 15px 10px 15px;
		border-left: 3px solid #cacaca;

		span {
			color: #a7a7a7;
		}
	}

}

.communications {
	position: relative;
	float: right;
	width: 32%;
	margin-left: 2%;
	padding-top: 20px;

	.number {
		float: left;
		overflow: hidden;
		font-size: 40px;
		font-weight: bold;
	 	color: #474747;
	 	list-style-type: none;
	}

	.description {
		float: right;
		color: #626262;
		list-style-type: none;

		.desc-1, .desc-2, .desc-3, .desc-4 {
			padding: 14.5px 0 14.5px 0;
		}

		.desc-1 {
			background: url('../images/glasses.png') no-repeat;
			background-position: 0% 50%;
			padding-left: 35px;
		}

		.desc-2 {
			background: url('../images/pencil.png') no-repeat;
			background-position: 0% 50%;
			padding-left: 35px;
		}

		.desc-3 {
			background: url('../images/download.png') no-repeat;
			background-position: 0% 50%;
			padding-left: 35px;
		}

		.desc-4 {
			background: url('../images/letter.png') no-repeat;
			background-position: 0% 50%;
			padding-left: 35px;
		}
	}

	// .communic-1, .communic-2, .communic-3, .communic-4 {
	// 	font-size: 40px;
	// 	color: #474747;

		// span {
		// 	font-size: 20px;
		// 	color: #626262;
		// 	float: right;
		// }
	//}

}