.search-wrap {

		.search_field {
			float: left;
			margin: 10px 0 10px 150px;

			input {
				width: 250px;
				height: 50px;
				background-image: url('../images/clock.png');
				background-repeat: no-repeat;
				background-position: 95%;
				padding-left: 15px;
				float: left;
				border: none; 
			}

			.findy {
				margin-left: 15px;
				background-color: #fff;
				padding-left: 35px;
				width: 130px;
				height: 50px;
				color: #959595;
				-webkit-appearance: none;
				background:#fff;
				background-image: url('../images/arrows-2.jpg'), url('../images/map-pin-grey.png');
				background-repeat: no-repeat, no-repeat;
				background-position: 100%, 10% 50%;
				line-height: 1em;
				/* for FF */
				-moz-appearance: none;
				text-indent: 0.01px;
				text-overflow: '';
				/* for IE */
				-ms-appearance: none;
				appearance: none!important;	
				border: none;
			}
		}

		.social-wrap {
			float: right;
			margin: 30px 150px 35px 0;

			ul {
				position: relative;

				li {
					display: inline-block;
					padding-right: 15px;

					a {
						text-decoration: none; 
						color: #474747;
						padding-left: 5px;
					}
				}
			}
		}
	}
		
	::-webkit-input-placeholder {
		color: #959595;
	}
	::-moz-placeholder {
		color: #959595;
	}/* Firefox 19+ */
	:-moz-placeholder {
		color: #959595;
	}/* Firefox 18- */
	:-ms-input-placeholder {
		color: #959595;
	}
